#!/bin/bash

#SBATCH --account=bgmp
#SBATCH --partition=bgmp
#SBATCH --time=10:00:00
#SBATCH --cpus-per-task=8

# inputs
# 1 = 1st adapter sequence
# 2 = 2nd adapter sequence
# 3 = Desired adapter-trimmed read 1 output fastq.gz
# 4 = Desired adapter-trimmed read 2 output fastq.gz
# 5 = Read 1 fastq.gz
# 6 = Read 2 fastq.gz

# activate conda environment
conda activate QAA

# define variables
a1=$1
a2=$2
out1=$3
out2=$4
in1=$5
in2=$6
threads=6

# run
/usr/bin/time -v cutadapt \
    -a $a1 \
    -o $out1 \
    $in1 \
    -j $threads

/usr/bin/time -v cutadapt \
    -a $a2 \
    -o $out2 \
    $in2 \
    -j $threads