#!/bin/bash

#SBATCH --account=bgmp
#SBATCH --partition=bgmp

# activate conda environment
conda activate QAA

# define variables
trim_jar_loc="/projects/bgmp/jadler2/bioinfo/Bi623/QAA/Trimmomatic-0.39/trimmomatic-0.39.jar"
threads=8
r1_input="/projects/bgmp/jadler2/bioinfo/Bi623/QAA/trimmed_31_4F_fox_S22_L008_R1_001.fastq.gz"
r2_input="/projects/bgmp/jadler2/bioinfo/Bi623/QAA/trimmed_31_4F_fox_S22_L008_R2_001.fastq.gz"
baseout="Trim_Reads/quality_trimmed_31_4F_fox_S22_L008_001.fastq.gz"
leading=3
trailing=3
sliding_window_size=5
sliding_window_quality=15
minlen=35

# run command
/usr/bin/time -v java -jar $trim_jar_loc PE \
    -threads $threads \
    $r1_input \
    $r2_input \
    -baseout $baseout \
    LEADING:$leading \
    TRAILING:$trailing \
    SLIDINGWINDOW:$sliding_window_size:$sliding_window_quality \
    MINLEN:$minlen