#!/bin/bash

#SBATCH --account=bgmp
#SBATCH --partition=bgmp
#SBATCH --time=10:00:00

# inputs
# 1 = stranded ("yes" or "no" or "reverse")
# 2 = alignment file - sorted sam file
# 3 = gtf file 
# 4 = desired output file

# activate conda environment
conda activate QAA

# define variables
stranded=$1
alignment_file=$2
gtf_file=$3
output_file=$4
input_file_type="sam"

# run
/usr/bin/time -v htseq-count \
    -q \
    -f $input_file_type \
    -s $stranded \
    $alignment_file \
    $gtf_file \
    > $output_file