#!/bin/bash

#SBATCH --account=bgmp
#SBATCH --partition=bgmp
#SBATCH --cpus-per-task=8
#SBATCH --time=10:00:00

# inputs
# 1 = quality trimmed input file read 1 (fastq.gz)
# 2 = quality trimmed input file read 2 (fastq.gz)
# 3 = genome directory
# 4 = folder prefix (value will become directory within the 'align' directory)

# activate conda environment
conda activate QAA

# define files
quality_trimmed_input_file_1=$1
quality_trimmed_input_file_2=$2
gen_dir=$3
prefix=$4

# run command
/usr/bin/time -v STAR --runThreadN 8 --runMode alignReads \
    --outFilterMultimapNmax 3 \
    --outSAMunmapped Within KeepPairs \
    --alignIntronMax 1000000 --alignMatesGapMax 1000000 \
    --readFilesCommand zcat \
    --readFilesIn $quality_trimmed_input_file_1 $quality_trimmed_input_file_2 \
    --genomeDir $gen_dir \
    --outFileNamePrefix ./align/$prefix/