#!/bin/bash

#SBATCH --account=bgmp
#SBATCH --partition=bgmp
#SBATCH --cpus-per-task=8
#SBATCH --time=10:00:00

# inputs
# 1 = trimmomatic .jar file location
# 2 = read 1 input (adapter trimmed)
# 3 = read 2 input (adapter trimmed)
# 4 = base out (ie the location and name of the first file (trimmomatic automatically names subsequent files))

# activate conda environment
conda activate QAA

# define variables
trim_jar_loc=$1
threads=8
read1_input=$2
read2_input=$3
baseout=$4
leading=3
trailing=3
sliding_window_size=5
sliding_window_quality=15
minlen=35

# run command
/usr/bin/time -v java -jar $trim_jar_loc PE \
    -threads $threads \
    $read1_input \
    $read2_input \
    -baseout $baseout \
    LEADING:$leading \
    TRAILING:$trailing \
    SLIDINGWINDOW:$sliding_window_size:$sliding_window_quality \
    MINLEN:$minlen